<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Padding</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>CSS Padding</h1>
    <p id="padding1">
      CSS Padding property is used to define the space between the element
      content and the element border.It is different from CSS margin in the way
      that CSS margin defines the space around elements. CSS padding is affected
      by the background colors. It clears an area around the content.Top,
      bottom, left and right padding can be changed independently using separate
      properties. You can also change all properties at once by using shorthand
      padding property.
    </p>

    <p class="para2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum illo id
      error ipsum illum impedit esse provident dolores perspiciatis, vero unde
      deserunt praesentium dolorum. Error repellat, neque cum expedita
      consequuntur architecto aperiam optio. Minima unde modi cum obcaecati
      facere libero vitae sint corrupti. Esse non at repellat nam architecto
      eaque ab nihil, cum molestiae voluptates. Dicta voluptatibus maxime nobis
      illum est minima itaque illo odit, nulla voluptatum consequatur amet
      reprehenderit tempora neque reiciendis dolorum pariatur, sit eos deleniti!
    </p>

    <p>CSS Padding Properties</p>
    <ol class="padding2">
      <li>Padding-top:</li>
      <li>Padding-right:</li>
      <li>Padding-bottom:</li>
      <li>Padding-left:</li>
    </ol>
    <ul>
      <p>CSS Padding Values</p>
      <li>length</li>
      <li>percentage</li>
      <li>inherit</li>
    </ul>
  </body>
</html>
